’
1.0
‘
1.0
–
18.0
​
0.0
|
3.0
Zimbabwe
0.0
Zealand
0.0
YouTube
0.0
your
0.0
you
1.0
York
0.0
Years
2.0
year
5.0
Xiaobo
3.0
x
0.0
worst
0.0
worse
1.0
World
7.0
Working
0.0
women
5.0
within
0.0
With
0.0
win
0.0
wildfires
2.0
wife
0.0
why
1.0
Who
0.0
whiners
0.0
Which
0.0
Whatever
0.0
whale
0.0
weeks
0.0
week
0.0
We
4.0
way
0.0
Wave
0.0
water
0.0
warn
0.0
war
2.0
Waqar
0.0
wants
0.0
wanted
1.0
WannaCry
0.0
Walter
0.0
wakes
0.0
VPNs
0.0
vote
0.0
visit
4.0
violence
3.0
village
0.0
views
0.0
Vietnam
0.0
videos
0.0
video
7.0
victory
2.0
viable
0.0
Venice
0.0
vaccine
0.0
used
0.0
Use
0.0
US
11.0
urges
0.0
urge
0.0
Upper
0.0
Up
2.0
unspoken
0.0
Unesco
0.0
Uneasy
0.0
under
0.0
UN
2.0
umbrellas
0.0
Ukraine
0.0
UK
2.0
tweets
0.0
TV
1.0
turns
0.0
Turks
0.0
Turkey
0.0
Tuesday
0.0
Trump
29.0
troubled
0.0
trotting
14.0
troops
0.0
travel
0.0
transport
0.0
transgender
0.0
trading
0.0
town
1.0
toward
0.0
tourists
0.0
tour
0.0
tough
0.0
total
0.0
torrential
0.0
Top
0.0
toll
1.0
told
1.0
To
7.0
Times
0.0
time
0.0
Tim
0.0
Tillerson
1.0
Tibet
0.0
Three
1.0
threatens
0.0
threatened
0.0
Thousands
0.0
this
0.0
Think
0.0
thing
0.0
they
0.0
Theresa
0.0
There
2.0
them
0.0
their
1.0
The
16.0
Thailand
1.0
th
0.0
test
0.0
Terrorist
0.0
Terrorism
1.0
Teen
1.0
Technology
0.0
Tech
0.0
Tearoom
0.0
Team
0.0
targeted
1.0
talks
0.0
talk
0.0
takes
0.0
taken
0.0
take
1.0
taboos
0.0
t
0.0
Sussex
0.0
Suspends
0.0
survival
0.0
surge
0.0
Surfer
0.0
summit
0.0
suggests
1.0
such
0.0
successful
0.0
Subscribe
0.0
Submitted
0.0
submits
0.0
Style
0.0
study
1.0
student
0.0
stroke
0.0
Strikes
1.0
stop
2.0
stoking
0.0
stirring
0.0
Stephens
0.0
Step
3.0
station
0.0
States
0.0
State
6.0
startup
0.0
standing
0.0
stamp
0.0
stage
0.0
spying
0.0
spotlight
0.0
split
0.0
spies
0.0
speech
0.0
special
0.0
spark
0.0
Spanish
0.0
Spam
0.0
Spain
0.0
South
1.0
Sources
0.0
Soul
0.0
sorrowful
0.0
son
0.0
soldier
0.0
soars
0.0
Snakebite
0.0
smashing
0.0
sleep
0.0
sixth
0.0
Sixteen
0.0
sitting
0.0
sit
0.0
silence
0.0
signal
0.0
sign
0.0
shows
2.0
show
2.0
shifting
0.0
shattering
0.0
sharing
0.0
Sharif
0.0
Shareable
0.0
seven
0.0
settles
0.0
set
1.0
services
0.0
seize
0.0
seeks
0.0
Seek
0.0
Secret
1.0
seat
1.0
sea
0.0
SDF
0.0
Scindia
0.0
scientists
0.0
Says
7.0
Saved
0.0
Saudi
2.0
Satya
0.0
sanctions
0.0
San
1.0
Sailor
0.0
said
0.0
sacred
0.0
s
24.0
Russians
0.0
Russian
8.0
Russia
0.0
runs
0.0
Runaway
0.0
run
1.0
ruling
1.0
rules
1.0
rule
1.0
rude
0.0
rocks
0.0
robes
0.0
Robert
0.0
risks
0.0
risk
1.0
Rises
0.0
rights
0.0
right
0.0
Rica
0.0
Revolt
0.0
revised
0.0
review
0.0
returns
0.0
restoring
0.0
responsible
0.0
residents
0.0
research
0.0
Reports
0.0
reporter
0.0
Report
3.0
remember
0.0
relations
0.0
rejoin
0.0
refugee
0.0
Redneck
0.0
Recovery
0.0
rebuke
0.0
rebels
0.0
reassures
0.0
Re
2.0
Raqqa
0.0
rape
0.0
Range
0.0
random
0.0
rain
0.0
radioactive
0.0
Racist
0.0
Queensland
0.0
quality
0.0
quake
0.0
Qatar
3.0
Qaeda
0.0
Putin
2.0
push
1.0
public
0.0
provocation
0.0
protection
0.0
protecting
0.0
protect
0.0
Propaganda
0.0
prompts
0.0
probe
0.0
prisoner
0.0
prison
0.0
Pride
0.0
Pressure
0.0
President
1.0
presenter
0.0
pregnant
1.0
pregnancy
0.0
preferred
0.0
practice
0.0
PR
0.0
power
1.0
Pottinger
0.0
postponed
0.0
Positive
0.0
porch
0.0
population
2.0
Pope
0.0
Poor
0.0
political
0.0
policy
0.0
podcast
0.0
PM
3.0
Pleads
0.0
playing
0.0
played
0.0
planned
0.0
Plane
2.0
Places
0.0
pilgrims
1.0
pictures
5.0
photos
0.0
photographs
0.0
phone
0.0
Philippines
1.0
Philippine
0.0
Personal
0.0
Period
0.0
people
2.0
pay
0.0
Patriarchy
1.0
Paris
1.0
parade
0.0
papers
0.0
panel
0.0
Panamagate
0.0
Panama
0.0
Pamplona
0.0
Pakistan
0.0
Pak
0.0
paces
0.0
over
9.0
outraged
0.0
out
3.0
our
3.0
others
0.0
opposition
1.0
opinion
0.0
Onus
0.0
only
1.0
One
1.0
On
0.0
old
1.0
official
0.0
offer
0.0
off
0.0
Of
5.0
odd
0.0
obesity
0.0
numbers
0.0
Now
1.0
not
2.0
North
4.0
norms
0.0
nonsense
0.0
Noise
0.0
Nobel
1.0
No
4.0
Nikki
0.0
Nigeria
1.0
next
5.0
News
1.0
New
4.0
Nepali
0.0
Neither
0.0
need
0.0
near
0.0
Nawaz
0.0
Nation
0.0
Name
0.0
Nadella
0.0
Mystery
0.0
must
1.0
Music
1.0
Mushroom
0.0
Mugabe
0.0
moves
0.0
Mouth
0.0
Mother
0.0
Mosul
8.0
most
2.0
monument
0.0
months
0.0
montage
0.0
monk
0.0
Monitor
0.0
Monday
0.0
moment
0.0
Mob
0.0
Mittelholzer
0.0
Mississippi
2.0
missing
0.0
missiles
0.0
Missile
1.0
misfortune
0.0
Minnesota
0.0
minister
1.0
Millions
0.0
Military
2.0
militants
1.0
militant
0.0
Microsoft
0.0
MI
0.0
Mexico
0.0
met
1.0
Mesmerising
0.0
Merkel
1.0
men
0.0
memo
0.0
Melinda
1.0
meeting
0.0
Mayday
0.0
May
2.0
mass
0.0
Marines
0.0
man
2.0
Make
2.0
Major
0.0
Magnitude
0.0
luxury
0.0
lured
0.0
Luanda
0.0
lost
1.0
loses
0.0
looks
0.0
longer
0.0
long
0.0
lonely
0.0
London
6.0
locked
0.0
ll
0.0
live
0.0
Liu
3.0
listing
0.0
links
0.0
linked
0.0
Likely
0.0
life
1.0
Libyan
0.0
lewd
0.0
Letters
0.0
letter
4.0
legal
0.0
leftwing
0.0
led
0.0
least
0.0
leaking
0.0
leads
0.0
lead
1.0
lawyer
1.0
Lawmakers
0.0
law
0.0
laureate
1.0
last
0.0
lashes
0.0
largest
0.0
Language
1.0
land
0.0
labour
0.0
Kremlin
0.0
Korea
4.0
Knew
0.0
kills
0.0
killings
0.0
killed
1.0
Kill
2.0
kidnapping
0.0
Kashmir
1.0
Just
0.0
July
1.0
Jr
7.0
John
0.0
Japanese
0.0
Japan
1.0
James
0.0
Jacques
0.0
Jack
0.0
Ivanka
1.0
its
0.0
It
1.0
island
2.0
Islamic
2.0
Isis
0.0
IS
3.0
Iraqi
2.0
Iraq
1.0
Iranian
0.0
Investigation
0.0
intrigue
0.0
intervened
0.0
internet
0.0
International
1.0
intercepted
0.0
Inside
1.0
informed
0.0
info
0.0
inequality
0.0
industry
2.0
indigenous
0.0
Indian
1.0
India
0.0
increase
0.0
incident
0.0
In
7.0
impersonator
0.0
Impact
1.0
Iberia
0.0
I
1.0
Hvar
0.0
hump
0.0
humanity
0.0
How
2.0
houses
0.0
Hospital
2.0
hopes
0.0
hope
0.0
homes
1.0
home
3.0
holiday
0.0
His
2.0
Hindu
1.0
him
0.0
Hillary
0.0
hike
0.0
hijab
0.0
high
0.0
heritage
0.0
herbs
0.0
Her
1.0
Help
2.0
heart
0.0
Head
1.0
he
3.0
Hawaii
0.0
Having
0.0
have
3.0
Has
1.0
handbags
0.0
hand
0.0
Haley
0.0
Haider
0.0
Guyana
0.0
Gunmen
1.0
Gulf
0.0
Guilty
0.0
guide
0.0
groups
0.0
group
0.0
ground
0.0
Grewal
0.0
Great
0.0
Grandparents
0.0
Grande
0.0
government
1.0
Good
0.0
gonorrhoea
0.0
gondolier
0.0
golf
0.0
Globe
14.0
global
2.0
giving
0.0
give
0.0
Girds
0.0
Ghost
0.0
getting
0.0
gets
0.0
get
0.0
Germans
0.0
German
0.0
gentrification
0.0
GBH
0.0
Gaza
0.0
gay
0.0
Gates
2.0
Gangnam
0.0
gang
0.0
game
0.0
gag
0.0
G
5.0
further
0.0
full
0.0
fuels
0.0
fuelled
0.0
front
0.0
From
1.0
Fresh
0.0
French
0.0
Fox
0.0
formally
0.0
foreign
0.0
forces
1.0
force
1.0
for
3.0
footage
0.0
follows
0.0
Floods
0.0
fleeing
0.0
flee
0.0
first
2.0
firm
0.0
fires
0.0
firepower
0.0
fired
0.0
fire
0.0
fine
0.0
find
0.0
Financing
0.0
final
1.0
fighter
0.0
Fight
1.0
festival
0.0
Fermín
0.0
female
0.0
Feared
0.0
Father
0.0
fascism
0.0
Farc
0.0
famous
0.0
family
0.0
Fake
0.0
Failed
0.0
factory
0.0
face
1.0
F
1.0
extinction
0.0
exports
1.0
explicit
0.0
experts
0.0
Experience
0.0
expect
0.0
excessive
0.0
event
0.0
even
0.0
Europe
0.0
EU
0.0
Erdoğan
0.0
Environmentalists
0.0
Entry
0.0
enjoy
0.0
English
0.0
end
0.0
encouraged
0.0
emissions
0.0
emergency
0.0
Email
1.0
electricity
0.0
eight
0.0
Efforts
1.0
effort
0.0
EFC
0.0
economics
0.0
east
0.0
Earthquake
0.0
Earth
0.0
Earhart
0.0
e
0.0
dying
1.0
due
1.0
drunk
0.0
drop
0.0
Drone
0.0
drivers
0.0
drive
0.0
dress
0.0
draws
0.0
down
0.0
donates
0.0
Donald
12.0
dolphins
0.0
Doesn
0.0
does
0.0
Documents
0.0
Divided
0.0
ditch
0.0
dissident
0.0
disrupt
1.0
disputes
0.0
disorder
0.0
disease
0.0
discredits
0.0
Discovered
0.0
dirt
1.0
diplomats
0.0
diplomatic
0.0
Dies
0.0
Diego
0.0
died
0.0
devastated
0.0
Destroyed
0.0
despite
0.0
Designs
0.0
deploys
0.0
demobilization
0.0
demands
0.0
demand
0.0
delicate
0.0
defying
0.0
defuse
0.0
Deforestation
0.0
defends
1.0
deeply
0.0
declares
1.0
declared
0.0
decision
0.0
debate
0.0
Death
0.0
Dead
1.0
De
0.0
days
0.0
day
1.0
Daughter
0.0
date
0.0
Darwin
0.0
damaged
0.0
D
0.0
cuts
2.0
curbs
0.0
culture
0.0
Crunching
1.0
cruising
0.0
Croatian
0.0
critical
1.0
crisis
2.0
Crashes
1.0
crash
0.0
crackdown
0.0
Crace
0.0
court
2.0
course
0.0
coup
0.0
council
0.0
could
0.0
Costa
0.0
corruption
0.0
Corps
0.0
cornered
0.0
Corbyn
0.0
control
0.0
contraception
0.0
continue
0.0
conservative
0.0
Conflict
0.0
condition
1.0
concert
0.0
compensation
0.0
compan