–
0.0
Zhaohui
0.0
Youth
0.0
Your
0.0
you
2.0
Yogi
1.0
years
1.0
year
1.0
yatris
2.0
yatra
7.0
Yadav
1.0
Xi
0.0
worshippers
0.0
women
0.0
woman
0.0
With
0.0
wins
0.0
Will
2.0
Wide
0.0
why
5.0
Who
0.0
whip
0.0
When
0.0
What
1.0
Weight
0.0
weather
0.0
water
0.0
waste
0.0
Wani
0.0
walks
0.0
Waiver
4.0
vs
0.0
Virbhadra
0.0
village
0.0
Vijay
0.0
victims
0.0
Victim
0.0
vice
3.0
Verdict
0.0
Uttar
0.0
US
1.0
urbanisation
0.0
uprising
0.0
UP
5.0
until
0.0
unregistered
0.0
unlikely
0.0
United
0.0
Unique
0.0
Undeterred
1.0
unacceptable
1.0
Two
0.0
Tuesday
0.0
Trophy
0.0
triggers
0.0
tries
0.0
Tribal
1.0
travel
0.0
Transfer
0.0
Tral
0.0
Training
0.0
train
0.0
trailer
0.0
Trafficking
0.0
towards
0.0
Tourism
0.0
tough
0.0
Top
2.0
too
0.0
told
0.0
together
0.0
today
3.0
To
2.0
time
1.0
tightrope
0.0
tightens
0.0
Threw
0.0
threatens
0.0
threatened
0.0
threaten
0.0
third
0.0
there
0.0
their
1.0
The
7.0
than
0.0
th
0.0
terrorists
0.0
terror
8.0
term
0.0
Tendulkar
0.0
Tenancy
0.0
tells
1.0
Telangana
2.0
teetering
0.0
teaming
0.0
Team
0.0
TDP
0.0
Talking
0.0
takes
1.0
taken
0.0
take
1.0
tactics
0.0
t
2.0
SYL
0.0
suspended
1.0
surrogate
0.0
Surrendering
0.0
Surat
1.0
Supreme
2.0
support
0.0
Summit
0.0
Subscribe
1.0
styled
0.0
STs
0.0
strike
1.0
Strength
0.0
strategy
0.0
stops
0.0
stop
0.0
still
1.0
steps
0.0
stays
1.0
stay
0.0
status
0.0
states
0.0
statement
0.0
state
1.0
starts
0.0
Standoff
1.0
Sridevi
0.0
spots
0.0
Splitting
0.0
Split
0.0
Speaker
0.0
South
1.0
son
0.0
So
0.0
snowfall
0.0
slugfest
0.0
slicing
0.0
slaughter
2.0
situation
1.0
Sino
0.0
Singh
3.0
similar
0.0
Sikkim
0.0
Shutdown
0.0
shut
0.0
shows
0.0
Show
0.0
shocking
0.0
Shivraj
0.0
Shimla
0.0
Sheikh
1.0
Sharma
0.0
Shantaram
0.0
Shah
1.0
seven
2.0
sets
1.0
set
0.0
services
0.0
Server
0.0
separate
0.0
self
0.0
seeks
1.0
seeking
0.0
seeds
0.0
sedition
0.0
security
4.0
Sector
1.0
secret
0.0
schools
1.0
scam
1.0
SBI
0.0
says
7.0
saving
0.0
save
0.0
Sarkar
0.0
saplings
0.0
Sanjay
0.0
Sandeep
0.0
Samruddhi
0.0
salute
1.0
Salim
1.0
sale
1.0
Salary
0.0
salami
0.0
Saffron
2.0
safety
2.0
Sabha
0.0
s
39.0
runs
0.0
ruling
0.0
rules
0.0
ruled
0.0
Rs
4.0
row
1.0
rough
0.0
root
0.0
rogue
0.0
Rocks
0.0
riveting
0.0
river
0.0
risked
0.0
rise
0.0
revolt
0.0
revival
0.0
Revises
0.0
Revised
0.0
review
2.0
returns
0.0
Restaurant
0.0
responded
0.0
Respected
0.0
rescue
0.0
reschedule
0.0
Report
1.0
Replicate
0.0
registration
0.0
recovered
0.0
Recounts
0.0
records
0.0
record
0.0
recall
0.0
reason
1.0
Read
0.0
Reach
0.0
re
1.0
Rawat
1.0
Rates
0.0
rape
0.0
Ranchi
1.0
Ram
1.0
rallying
0.0
Rajya
0.0
Rajnath
2.0
Rajasthan
0.0
raise
0.0
Railways
0.0
RailCloud
0.0
Rahul
4.0
Raghubar
0.0
quotas
0.0
Questioned
0.0
Punjab
1.0
Punish
0.0
Pune
0.0
pulled
0.0
Provides
1.0
protocol
1.0
protesting
0.0
Proper
0.0
projects
0.0
project
2.0
presidential
1.0
president
2.0
Presented
1.0
Prasad
1.0
praise
0.0
Pradesh
3.0
practices
0.0
post
0.0
position
0.0
poor
0.0
polls
1.0
poll
0.0
politics
1.0
Police
0.0
point
0.0
PM
2.0
plant
0.0
Plan
0.0
place
0.0
Pitting
0.0
pilgrims
11.0
physics
0.0
period
0.0
people
0.0
pecking
0.0
peacefully
0.0
Pay
1.0
Passenger
0.0
partnership
0.0
particle
0.0
participation
0.0
Part
1.0
Parrikar
2.0
papers
0.0
Panna
0.0
Pakistan
0.0
paid
0.0
over
2.0
out
0.0
others
0.0
Other
1.0
orphanage
0.0
orders
0.0
order
1.0
Optimise
0.0
OPS
0.0
opposition
3.0
opens
0.0
Opened
0.0
open
2.0
only
0.0
On
2.0
oldest
0.0
offshore
0.0
Officials
0.0
officers
0.0
Officer
0.0
Office
0.0
off
2.0
Of
2.0
obstacles
0.0
Observatory
0.0
numbers
0.0
Now
3.0
notorious
0.0
notification
0.0
notices
0.0
Noted
0.0
note
0.0
not
0.0
Noose
0.0
non
1.0
nominee
0.0
nominated
0.0
No
3.0
Nitish
3.0
NHAI
0.0
NGOs
0.0
newly
0.0
New
0.0
never
0.0
Neutrino
0.0
network
0.0
needs
0.0
need
0.0
Near
0.0
Nath
0.0
Narendra
1.0
Naik
0.0
Naidu
0.0
Nagpur
0.0
my
1.0
Muslims
2.0
Muslim
0.0
Muscle
0.0
Murmu
0.0
murder
0.0
municipal
0.0
Mumbai
2.0
mulls
0.0
Mufti
0.0
MP
1.0
movement
0.0
mothers
0.0
mother
0.0
more
3.0
Morcha
1.0
Moobile
0.0
months
0.0
money
4.0
moment
0.0
MOM
0.0
Modi
3.0
mocked
0.0
MLA
0.0
misleading
0.0
Misa
2.0
Minister
2.0
Mind
0.0
million
0.0
militants
0.0
militant
0.0
midair
0.0
Michael
0.0
Mehbooba
0.0
mega
0.0
meeting
3.0
meet
3.0
medium
0.0
measures
0.0
may
0.0
matches
0.0
masturbates
0.0
march
0.0
Marathi
0.0
Maoists
0.0
Manohar
1.0
Mangesh
0.0
Management
1.0
Man
0.0
Mamata
1.0
Mallya
0.0
Maharashtra
3.0
Madhya
1.0
Madhav
0.0
mad
0.0
Luo
1.0
Lounges
0.0
louder
0.0
Lost
0.0
looms
0.0
locked
0.0
local
0.0
Lobo
0.0
Loan
4.0
lived
0.0
live
0.0
little
0.0
List
0.0
link
0.0
life
0.0
level
0.0
leaves
0.0
leadership
0.0
leaders
1.0
lead
0.0
law
0.0
laundering
2.0
Launch
0.0
last
0.0
lapse
1.0
Landing
0.0
Lalu
2.0
Lakh
0.0
Kumar
3.0
Kovind
0.0
know
0.0
kids
0.0
khaps
0.0
Khalistan
0.0
Key
0.0
Kerala
1.0
kept
0.0
Ken
0.0
Kejriwal
0.0
KCR
0.0
Kashmiriyat
1.0
Kashmiris
0.0
Kashmir
1.0
Karaoke
0.0
Kanwar
0.0
K
2.0
Justice
0.0
Jobs
0.0
job
0.0
Jinping
0.0
Jharkhand
2.0
Japan
0.0
Janmukti
1.0
Janata
0.0
Jammu
0.0
Jaitley
0.0
Jaishankar
1.0
J
2.0
itself
0.0
Its
1.0
issues
0.0
Issue
0.0
Ismail
0.0
invented
0.0
into
0.0
internet
0.0
intensifies
0.0
intelligence
0.0
instruction
0.0
institutions
0.0
input
0.0
injured
0.0
informed
0.0
Indu
0.0
Indian
2.0
India
16.0
incumbency
0.0
Inc
0.0
In
7.0
IMPS
0.0
imposed
0.0
implosion
0.0
III
0.0
if
2.0
icons
0.0
IAS
0.0
I
2.0
Husband
0.0
Huge
0.0
HRA
0.0
How
7.0
horror
0.0
Hope
0.0
Home
0.0
hold
0.0
His
1.0
Hindus
0.0
Himachal
0.0
him
1.0
hill
0.0
hike
0.0
high
1.0
heritage
0.0
Here
1.0
her
0.0
headache
0.0
he
0.0
Hawala
0.0
have
1.0
hatter
0.0
hate
0.0
Has
1.0
Haryana
0.0
handloom
0.0
handle
1.0
had
0.0
Guwahati
0.0
Gurung
0.0
Gujarat
3.0
Guinness
0.0
GST
0.0
grows
0.0
grow
0.0
ground
0.0
greater
0.0
great
0.0
Govt
0.0
Governor
0.0
Government
1.0
Gorkhaland
1.0
Gorkha
1.0
Gopalkrishna
1.0
Goa
5.0
gives
0.0
getting
0.0
get
2.0
General
0.0
gear
0.0
Gandhi
5.0
gains
0.0
friendship
0.0
forgotten
0.0
foreign
0.0
For
3.0
Follow
1.0
fodder
0.0
flyer
0.0
flops
0.0
flop
0.0
flip
1.0
Fish
0.0
first
0.0
firms
0.0
Firm
0.0
fires
0.0
finds
0.0
final
0.0
files
0.0
FIFA
0.0
few
0.0
FCRA
0.0
farmers
3.0
Farm
2.0
Far
0.0
families
0.0
fall
0.0
Fadnavis
1.0
Factories
0.0
factions
0.0
faces
0.0
Facebook
0.0
face
0.0
eyes
1.0
eye
0.0
extradition
0.0
expo
0.0
exploitation
0.0
Experience
0.0
expansionist
0.0
Exit
0.0
exams
0.0
ex
0.0
evolve
0.0
evil
0.0
Everything
0.0
EPS
0.0
envoy
1.0
ensured
0.0
English
0.0
Enforcement
1.0
Employers
0.0
employees
0.0
emerges
0.0
emergency
0.0
emerge
0.0
Embattled
0.0
election
2.0
Eight
0.0
Educational
0.0
edgy
0.0
ED
0.0
economy
0.0
east
0.0
each
0.0
dying
0.0
during
0.0
due
0.0
Droupadi
0.0
Driver
1.0
down
1.0
douse
0.0
door
1.0
divide
0.0
discontent
0.0
Directorate
0.0
Dinakaran
0.0
differences
1.0
Diet
0.0
Dies
0.0
Did
1.0
Devendra
1.0
developments
0.0
Details
0.0
destinations
0.0
despite
0.0
designs
0.0
designer
0.0
Deputy
0.0
deputation
0.0
Department
0.0
demands
0.0
demand
0.0
Delhi
5.0
delayed
0.0
defeated
0.0
decisive
0.0
deceased
0.0
death
0.0
Dead
0.0
day
2.0
Daughter
2.0
Das
0.0
dark
0.0
Dal
0.0
daily
0.0
Curfew
0.0
Crore
1.0
critical
0.0
cracks
0.0
cr
0.0
Cow
0.0
Court
3.0
councils
0.0
could
0.0
Couch
0.0
Corruption
0.0
Corridor
0.0
corporation
0.0
cops
1.0
Contracts
0.0
continues
0.0
continue
1.0
considers
0.0
considered
0.0
conservative
0.0
Connect
0.0
Congress
4.0
condemns
0.0
concerns
1.0
company
0.0
Commission
0.0
Commenting
0.0
Comfortable
0.0
Collected
0.0
CM
4.0
Clarified
0.0
city
0.0
cities
0.0
Chouhan
0.0
choose
0.0
chips
0.0
Chinese
4.0
China
4.0
chiefs
0.0
chief
4.0
Check
1.0
Charges
1.0
changed
1.0
Chandrababu
0.0
Champions
0.0
challenges
0.0
Centre
3.0
Central
0.0
cause
0.0
Caught
0.0
cattle
2.0
Casting
0.0
casinos
0.0
case
4.0
Cartoonist
0.0
capsize
0.0
candidate
1.0
cancellation
0.0
Canal
0.0
can
2.0
camps
0.0
cadre
0.0
But
1.0
bust
0.0
bus
2.0
Burhan
0.0
Budget
1.0
brought
2.0
brink
0.0
brigade
0.0
Bribed
0.0
bravery
0.0
Box
0.0
border
3.0
Boost
1.0
bogged
0.0
Bodies
5.0
boat
0.0
BMC
0.0
blot
0.0
blanket
0.0
black
0.0
BJP
9.0
Bipin
1.0
bind
0.0
Bimal
0.0
bills
0.0
Bill
0.0
bilateral
0.0
Bihar
3.0
bifurcation
0.0
Bhopal
0.0
Bharti
2.0
between
1.0
Betwa
0.0
best
1.0
Bengaluru
