’
8.0
‘
3.0
–
16.0
|
11.0
Zoo
0.0
Zealand
0.0
your
5.0
younger
0.0
You
8.0
year
2.0
X
0.0
writers
0.0
world
2.0
work
0.0
women
0.0
withdraw
0.0
wiring
0.0
wipe
0.0
Why
3.0
who
0.0
while
0.0
When
0.0
whale
1.0
West
0.0
were
0.0
Weekly
0.0
week
0.0
weather
1.0
we
0.0
way
0.0
waves
0.0
water
3.0
waste
1.0
washing
0.0
warns
0.0
wall
1.0
Wales
0.0
volunteers
0.0
volcanoes
0.0
voice
0.0
visual
0.0
view
0.0
video
9.0
Very
1.0
version
0.0
Vaquita
0.0
vaccine
2.0
vaccinations
0.0
using
1.0
uses
0.0
use
0.0
us
2.0
up
2.0
unveils
0.0
unveiled
0.0
untreatable
0.0
unhelpful
0.0
understandable
0.0
undergoing
0.0
under
1.0
UK
5.0
ugly
0.0
Tying
0.0
twin
0.0
tusk
0.0
turn
0.0
Trump
4.0
true
0.0
treat
1.0
trailblazer
0.0
traffic
0.0
toxic
2.0
tourism
0.0
touch
0.0
total
0.0
Torus
0.0
tornadoes
0.0
took
0.0
too
0.0
today
0.0
timelapse
0.0
thrives
0.0
Three
0.0
Thousands
0.0
third
0.0
therapies
0.0
theory
1.0
theories
0.0
them
0.0
the
19.0
than
3.0
th
0.0
tests
2.0
testosterone
0.0
testing
0.0
test
0.0
tenth
0.0
tells
0.0
telescope
0.0
teeth
0.0
teen
0.0
take
0.0
tail
0.0
t
2.0
synthetic
0.0
Sweat
0.0
swear
0.0
survive
0.0
survey
0.0
Surrey
0.0
support
0.0
superpower
0.0
super
0.0
sunlit
0.0
sunlight
0.0
Sun
0.0
suggests
3.0
success
0.0
submarine
0.0
stunning
0.0
stuff
0.0
Study
13.0
strong
3.0
stroke
0.0
string
2.0
strike
0.0
strict
0.0
strength
0.0
storm
0.0
stimulation
0.0
still
0.0
Stephen
0.0
Stem
0.0
station
0.0
star
0.0
stands
0.0
stance
0.0
staggeringly
0.0
Spot
1.0
sperm
0.0
species
0.0
speak
0.0
SpaceX
0.0
spacecraft
0.0
space
2.0
some
0.0
solved
0.0
solve
3.0
solution
0.0
solar
1.0
soil
0.0
So
0.0
smarter
2.0
smart
0.0
sleep
1.0
sky
1.0
skeleton
2.0
sixth
0.0
signal
0.0
sign
0.0
Sicily
0.0
shows
1.0
shower
0.0
should
0.0
shine
0.0
Shells
0.0
sheep
0.0
sheds
0.0
shark
0.0
set
1.0
Sense
0.0
See
0.0
secrets
0.0
Scientists
4.0
scientist
1.0
scientific
3.0
Science
11.0
scan
0.0
scale
0.0
says
2.0
Saving
0.0
save
0.0
Saturns
0.0
Saturn
2.0
satellites
0.0
sailor
0.0
safety
0.0
safe
0.0
s
24.0
run
1.0
rules
0.0
Rovelli
0.0
Rome
0.0
Roman
2.0
rocks
0.0
rocket
2.0
robots
0.0
risk
4.0
rise
0.0
Riders
0.0
Richard
0.0
Ribbiting
0.0
rex
0.0
reveals
1.0
reveal
0.0
reuse
0.0
returns
0.0
return
0.0
retreat
0.0
resting
0.0
response
0.0
research
2.0
Republican
0.0
remains
0.0
Religious
0.0
releases
1.0
rejected
0.0
refund
0.0
Red
2.0
record
1.0
rebuild
0.0
reason
0.0
reality
0.0
ready
1.0
read
0.0
re
0.0
ray
0.0
Raw
0.0
rare
0.0
rally
0.0
Rain
0.0
question
0.0
Quantum
0.0
quality
1.0
put
1.0
pushed
0.0
purpose
1.0
publishing
1.0
public
0.0
proves
0.0
protection
0.0
project
0.0
profitable
0.0
process
0.0
problem
0.0
probe
0.0
printed
0.0
prevent
0.0
pressure
0.0
presidency
0.0
Prehistoric
0.0
potential
0.0
possible
0.0
Posh
0.0
porpoise
0.0
Poor
0.0
pollution
0.0
polluting
1.0
policy
0.0
podcast
2.0
pledge
0.0
playing
0.0
planets
0.0
Planet
0.0
plan
0.0
place
0.0
pizza
0.0
pilots
0.0
pictures
2.0
pick
0.0
pic
0.0
physiology
0.0
pesticides
0.0
Peru
0.0
permission
0.0
perfect
0.0
people
0.0
Pence
1.0
peers
0.0
peer
0.0
peaceful
0.0
Patterson
0.0
passes
0.0
Party
0.0
particle
0.0
pandemic
0.0
paid
0.0
Oz
0.0
over
0.0
oven
0.0
out
0.0
Our
3.0
Orr
0.0
Orion
0.0
organisms
0.0
orders
0.0
order
0.0
operation
0.0
old
2.0
off
0.0
oceans
0.0
ocean
0.0
obstruction
0.0
obsessive
0.0
nylon
0.0
nuclear
0.0
Nuccitelli
0.0
notes
0.0
not
1.0
noise
0.0
Noida
0.0
nodosaur
0.0
nights
0.0
night
0.0
NGT
1.0
new
4.0
neonic
0.0
needs
0.0
near
0.0
nature
0.0
natural
0.0
Nasa
8.0
Narwhals
0.0
names
0.0
Mystery
0.0
mysterious
0.0
my
5.0
mutations
0.0
mutating
0.0
mushrooms
0.0
museum
0.0
Mount
0.0
mothers
0.0
most
0.0
modern
0.0
mission
5.0
Mini
1.0
minds
0.0
mindful
0.0
mind
0.0
Mills
0.0
millions
0.0
million
0.0
milk
0.0
mild
0.0
Mike
1.0
Michele
0.0
Michael
0.0
meteor
0.0
Messy
0.0
Mesmerising
0.0
Merkel
0.0
Mercury
5.0
Meningitis
0.0
Men
0.0
memory
0.0
meet
0.0
medical
0.0
mechanism
0.0
means
0.0
McBoatface
0.0
may
4.0
matter
0.0
material
0.0
masterpiece
0.0
mass
0.0
Martha
0.0
Mars
4.0
marks
0.0
March
0.0
manja
0.0
Male
1.0
make
0.0
Mahdawi
0.0
magic
0.0
made
0.0
m
0.0
Lyrid
0.0
Lunar
0.0
Lucy
0.0
loses
0.0
loose
0.0
looking
0.0
long
0.0
London
0.0
living
0.0
liver
0.0
liquid
1.0
likely
0.0
like
1.0
light
1.0
life
2.0
LHC
0.0
letters
0.0
lets
0.0
leap
0.0
Leaders
1.0
laundry
0.0
launches
2.0
launch
0.0
late
0.0
lasting
0.0
last
0.0
Large
0.0
lake
0.0
lack
0.0
Lab
0.0
kite
0.0
kind
0.0
key
1.0
Just
2.0
Jupiter
1.0
Juno
1.0
June
0.0
July
0.0
Joint
0.0
Joanna
0.0
Jennifer
0.0
jab
0.0
its
1.0
It
1.0
issues
0.0
isn
0.0
Is
4.0
invited
0.0
investigate
0.0
into
5.0
interstellar
0.0
international
1.0
inspired
0.0
inspection
0.0
ingredient
0.0
India
0.0
indefensible
0.0
increases
0.0
increase
0.0
imposes
0.0
immunisations
0.0
images
0.0
image
1.0
illuminates
0.0
IGY
0.0
ignores
0.0
Ice
1.0
I
4.0
Huntington
0.0
hunt
0.0
hungry
0.0
human
1.0
Hubble
0.0
How
3.0
hot
1.0
Hopes
0.0
hooked
0.0
home
1.0
history
0.0
historic
0.0
hijacks
0.0
higher
0.0
high
0.0
her
0.0
Hepatitis
0.0
help
1.0
heavy
0.0
heat
0.0
heart
3.0
health
0.0
Hawking
1.0
have
3.0
harvesting
0.0
Harper
0.0
harm
0.0
Happy
0.0
Hanson
0.0
Hamburg
0.0
Hadrian
0.0
had
0.0
Guardian
0.0
Grenfell
0.0
Great
2.0
Gravitational
0.0
Grand
0.0
govt
0.0
government
0.0
Gove
0.0
good
1.0
gonorrhoea
1.0
goes
0.0
go
1.0
GM
0.0
global
0.0
Glaser
0.0
glacier
0.0
Giant
0.0
Ghostbuster
0.0
gets
1.0
get
3.0
galaxy
1.0
G
1.0
future
1.0
Fusion
1.0
furnace
0.0
funding
0.0
fuelling
0.0
frightening
0.0
friends
0.0
found
0.0
Fossil
0.0
forgetting
0.0
forget
0.0
force
0.0
footage
0.0
foot
0.0
food
0.0
flying
0.0
flyby
0.0
fly
0.0
flu
0.0
Flight
1.0
flexible
0.0
Fizzy
0.0
fishing
0.0
fish
0.0
first
3.0
find
0.0
final
0.0
fight
1.0
females
0.0
female
0.0
farms
0.0
fail
0.0
factory
0.0
fact
0.0
face
1.0
extinction
0.0
explained
0.0
explain
0.0
experts
0.0
expert
0.0
evolution
0.0
everyday
0.0
Europe
0.0
Etna
0.0
estimated
0.0
ESA
1.0
Entire
0.0
enhance
0.0
England
0.0
energy
1.0
ends
0.0
encounter
0.0
empaths
0.0
Elephant
0.0
Eighteen
0.0
effects
0.0
Editorial
0.0
economic
0.0
eclipse
0.0
Ebola
0.0
Earth
1.0
dying
1.0
During
1.0
droplets
1.0
Drinking
0.0
Doudna
0.0
double
0.0
don
0.0
domination
0.0
Dolphins
1.0
dog
0.0
does
0.0
do
2.0
DNA
0.0
Distant
0.0
disease
3.0
discovered
3.0
Dirty
0.0
direct
0.0
diplomacy
0.0
Dinosaur
1.0
Dino
0.0
Did
1.0
detailed
0.0
Desert
0.0
depression
1.0
deployed
0.0
deploy
0.0
dementia
0.0
Delhi
0.0
deep
1.0
decides
0.0
decays
0.0
Deborah
0.0
Dear
0.0
Dean
1.0
dazzles
0.0
Day
0.0
Dawkins
0.0
daughter
0.0
data
0.0
dashed
0.0
Daniel
0.0
danger
0.0
Dana
0.0
damage
0.0
dad
0.0
D
0.0
cuts
1.0
cut
0.0
culture
0.0
crunchy
0.0
cruelty
0.0
croc
0.0
creativity
0.0
Creationist
0.0
created
0.0
create
0.0
craft
0.0
covered
0.0
court
0.0
could
5.0
costs
0.0
conversation
0.0
Conspiracy
0.0
concrete
1.0
computer
0.0
complete
0.0
comes
0.0
combat
0.0
colourful
0.0
collaboration
0.0
Coffee
2.0
CO
1.0
clouds
1.0
clothes
1.0
closer
1.0
close
1.0
climate
9.0
Clicking
0.0
claims
0.0
Citizen
0.0
Christina
0.0
China
1.0
Chimps
0.0
chief
0.0
CHESS
0.0
chemicals
1.0
cheese
0.0
chasm
0.0
chasing
0.0
chase
0.0
charged
1.0
change
3.0
Challenge
0.0
cell
1.0
celebrate
0.0
cats
0.0
caterpillars
0.0
categorise
0.0
cat
1.0
Cassini
0.0
Carlo
0.0
Canyon
0.0
cannibals
0.0
Cancer
1.0
can
1.0
Calm
0.0
call
0.0
California
0.0
Cache
0.0
but
2.0
business
2.0
Burnett
1.0
burden
0.0
buildings
0.0
British
0.0
Bringing
0.0
bring
0.0
Brightest
0.0
bright
1.0
bridge
0.0
brick
0.0
Brexit
0.0
breastfeeding
0.0
Brain
2.0
bottle
0.0
born
1.0
boots
0.0
books
1.0
Bone
0.0
Boaty
0.0
Blood
0.0
birthday
0.0
bird
1.0
Biological
0.0
big
1.0
beyond
0.0
best
0.0
BepiColombo
2.0
behind
0.0
bees
0.0
because
0.0
became
0.0
be
2.0
base
0.0
ban
0.0
bad
2.0
backyard
0.0
back
1.0
babies
0.0
B
0.0
Authority
0.0
atmosphere
0.0
athletes
0.0
astronaut
0.0
asteroid
1.0
ask
0.0
Arwa
0.0
artificial
0.0
array
0.0
arrangement
0.0
around
0.0
Are
3.0
anyone
0.0
any
0.0
Antikythera
0.0
antidepressants
0.0
antidepressant
0.0
Antarctica
0.0
Antarctic
1.0
anniversary
0.0
annihilation
0.0
and
13.0
ancient
0.0
amp
8.0
American
1.0
ambition
0.0
am
0.0
Alzheimer
0.0
always
0.0
also
0.0
all
0.0
alien
1.0
Alberta
0.0
Air